CheckList/MainWindow.xaml

<Window x:Class="CheckList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Grid x:Key="ListElement" x:Shared="False" Height="25" HorizontalAlignment="Stretch">
            <CheckBox Content="CheckBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,64,0"/>
            <Menu VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0">
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Edit Name" Click="EditName_Click"/>
                    <MenuItem Header="_Delete" Click="DeleteElement_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
    </Window.Resources>
    <Grid>
        <ScrollViewer Margin="0,48,0,0">
            <StackPanel x:Name="ListPanel">

            </StackPanel>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="16,10,0,0" Text="ListName" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" FontStyle="Italic"/>
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,12,16,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
