CheckList/MainWindow.xaml

<Window x:Class="CheckList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckList"
        mc:Ignorable="d"
        Title="CheckListApp" Height="650" Width="400" Icon="icon.png">
    <Window.Resources>
        <Grid x:Key="ListElement" x:Shared="False" Height="25" HorizontalAlignment="Stretch">
            <CheckBox Content="CheckBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,64,0"/>
            <Menu VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0">
                <MenuItem Header="_Edit" BorderBrush="#FFC7C7C7">
                    <MenuItem Header="_Edit Name" Click="EditName_Click"/>
                    <MenuItem Header="_Delete" Click="DeleteElement_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top" Height="18">
            <MenuItem Header="_File">
                <MenuItem Header="_New List" Click="MenuItemNewList_Click"/>
                <MenuItem Header="_Save" Click="MenuItemSave_Click"/>
                <MenuItem Header="_Save As" Click="MenuItemSaveAs_Click"/>
                <MenuItem Header="_Open" Click="MenuItemOpen_Click"/>
                <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_List Name" Click="MenuItemEditListName_Click"/>
                <MenuItem Header="_New Element" Click="AddElementMenu_Click"/>
                <MenuItem Header="_Delete All Done" Click="DeleteAllDone_Click"/>
            </MenuItem>
        </Menu>

        <ScrollViewer Margin="0,46,0,0">
            <StackPanel x:Name="ListPanel">

            </StackPanel>
        </ScrollViewer>
        <CheckBox x:Name="ListName" Content="CheckBox" HorizontalAlignment="Left" Margin="6,19,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" FontStyle="Italic" IsEnabled="False"/>
    </Grid>
</Window>
